server {
    listen 80;
    server_name api.agamjain.online;

    location /fairtrip/ {
        proxy_pass http://localhost:8004/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /fairtrip {
        return 301 $scheme://$http_host$request_uri/;
    }
}
